Ny_Vaccin_app/
|
в”‚в”Ђв”Ђ .env
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ pdf.py
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ vaccination_form.html
в”‚   в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”‚   в”њв”Ђв”Ђ reset_request.html
в”‚   в”‚   в”њв”Ђв”Ђ reset_password.html
в”‚   в”‚   в””в”Ђв”Ђ admin_users.html
в”‚   в”‚   в””в”Ђв”Ђ register.html
в”‚   в”‚   в””в”Ђв”Ђ restore.html
в”‚   в”‚   в””в”Ђв”Ђ forgott_password.html
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ reset_request.html
в”‚   в””в”Ђв”Ђ static/
в”‚
в”њв”Ђв”Ђ migrations/
в”њв”Ђв”Ђ instance/
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ cleanup.py
в”њв”Ђв”Ђ seed.py
в””в”Ђв”Ђ requirements.txt
